<html><head lang="pt-br">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Conheça a Alabastrum, a empresa de Marketing Multinível que vai mudar a sua vida!">
    <meta name="keywords" content="Alabastrum, costmeticos, rio de janeiro, qualidade, marketing, Multinivel">
    <meta name="author" content="HD Soluçoes Web">
    <meta name="revisit-after" content="1">
    <base href="/">
    <title ng-bind="config.title">Loja Alabastrum</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/custom.css">
  </head><body data-ng-app="managerApp" ng-controller="MainContoller">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" ui-sref="home()"><img src="../img/tamplate/logo.fw.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a ui-sref="home()"><i class="fa fa-home"></i> Home</a>
            </li>
            <li>
              <a ui-sref="category()"><i class="fa fa-shield"></i> Categoria</a>
            </li>
            <li>
              <a ui-sref="product()"><i class="fa fa-shield"></i> Produto</a>
            </li>
            <li>
              <a ui-sref="financial()"><i class="fa fa-shield"></i> Financeiro</a>
            </li>
            <li>
              <a ui-sref="preparation()"><i class="fa fa-shield"></i> Preparação</a>
            </li>
            <li>
              <a ui-sref="sent()"><i class="fa fa-shield"></i> Envio</a>
            </li>
            <li>
              <a ui-sref="gallery()"><i class="fa fa-shield"></i> Galeria</a>
            </li>
            <li>
              <a ui-sref="logoutManager()"><i class="fa fa-sign-out"></i> Sair</a>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container theme-showcase" role="main" id="main">
      <div ui-view=""></div>
    </div>
    <footer class="text-center"></footer>
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script> 
    <script type="text/javascript" src="js/function.js"></script>
    <script type="text/javascript" src="../js/config/config.js"></script>
    <script type="text/javascript" src="../js/angular.min.js"></script>
    <script type="text/javascript" src="../js/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="../js/angular-resource.min.js"></script>
    <script type="text/javascript" src="../js/angular-cookies.min.js"></script>
    <script type="text/javascript" src="../js/manager/managerApp.js"></script>
    <script type="text/javascript" src="../js/manager/controllers.js"></script>
    <script type="text/javascript" src="../js/manager/services.js"></script>
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>                    
    <script type="text/javascript" src="js/angular-sanitize.min.js"></script>        
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/frontApp.js"></script>        
    <script>
      tinymce.init({selector: 'textarea'});
    </script>
  

</body></html>